webtalk_init -webtalk_dir C:\\Users\\HPCS\\projects\\project_m2m\\project_m2m.sdk\\webtalk
webtalk_register_client -client project
webtalk_add_data -client project -key date_generated -value "2020-01-17 20:55:42" -context "software_version_and_target_device"
webtalk_add_data -client project -key product_version -value "SDK v2018.3" -context "software_version_and_target_device"
webtalk_add_data -client project -key build_version -value "2018.3" -context "software_version_and_target_device"
webtalk_add_data -client project -key os_platform -value "amd64" -context "software_version_and_target_device"
webtalk_add_data -client project -key registration_id -value "211586476_1777539047_210692203_245" -context "software_version_and_target_device"
webtalk_add_data -client project -key tool_flow -value "SDK" -context "software_version_and_target_device"
webtalk_add_data -client project -key beta -value "false" -context "software_version_and_target_device"
webtalk_add_data -client project -key route_design -value "NA" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_family -value "NA" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_device -value "NA" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_package -value "NA" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_speed -value "NA" -context "software_version_and_target_device"
webtalk_add_data -client project -key random_id -value "ahafuo767msfuuqgohbc5smkts" -context "software_version_and_target_device"
webtalk_add_data -client project -key project_id -value "2018.3_10" -context "software_version_and_target_device"
webtalk_add_data -client project -key project_iteration -value "10" -context "software_version_and_target_device"
webtalk_add_data -client project -key os_name -value "Microsoft Windows 8 or later , 64-bit" -context "user_environment"
webtalk_add_data -client project -key os_release -value "major release  (build 9200)" -context "user_environment"
webtalk_add_data -client project -key cpu_name -value "Intel(R) Core(TM) i7-7700 CPU @ 3.60GHz" -context "user_environment"
webtalk_add_data -client project -key cpu_speed -value "3600 MHz" -context "user_environment"
webtalk_add_data -client project -key total_processors -value "1" -context "user_environment"
webtalk_add_data -client project -key system_ram -value "34.257 GB" -context "user_environment"
webtalk_register_client -client sdk
webtalk_add_data -client sdk -key uid -value "1579261001963" -context "sdk\\\\hardware/1579261001963"
webtalk_add_data -client sdk -key isZynq -value "false" -context "sdk\\\\hardware/1579261001963"
webtalk_add_data -client sdk -key isZynqMP -value "false" -context "sdk\\\\hardware/1579261001963"
webtalk_add_data -client sdk -key Processors -value "1" -context "sdk\\\\hardware/1579261001963"
webtalk_add_data -client sdk -key VivadoVersion -value "2018.3" -context "sdk\\\\hardware/1579261001963"
webtalk_add_data -client sdk -key Arch -value "virtexuplus" -context "sdk\\\\hardware/1579261001963"
webtalk_add_data -client sdk -key Device -value "xcvu9p" -context "sdk\\\\hardware/1579261001963"
webtalk_add_data -client sdk -key IsHandoff -value "true" -context "sdk\\\\hardware/1579261001963"
webtalk_add_data -client sdk -key os -value "NA" -context "sdk\\\\hardware/1579261001963"
webtalk_add_data -client sdk -key apptemplate -value "NA" -context "sdk\\\\hardware/1579261001963"
webtalk_add_data -client sdk -key RecordType -value "HWCreation" -context "sdk\\\\hardware/1579261001963"
webtalk_add_data -client sdk -key uid -value "1579261018570" -context "sdk\\\\bsp/1579261018570"
webtalk_add_data -client sdk -key hwid -value "1579261001963" -context "sdk\\\\bsp/1579261018570"
webtalk_add_data -client sdk -key os -value "standalone" -context "sdk\\\\bsp/1579261018570"
webtalk_add_data -client sdk -key apptemplate -value "empty_application" -context "sdk\\\\bsp/1579261018570"
webtalk_add_data -client sdk -key RecordType -value "BSPCreation" -context "sdk\\\\bsp/1579261018570"
webtalk_add_data -client sdk -key uid -value "1579261020995" -context "sdk\\\\application/1579261020995"
webtalk_add_data -client sdk -key hwid -value "1579261001963" -context "sdk\\\\application/1579261020995"
webtalk_add_data -client sdk -key bspid -value "1579261018570" -context "sdk\\\\application/1579261020995"
webtalk_add_data -client sdk -key newbsp -value "true" -context "sdk\\\\application/1579261020995"
webtalk_add_data -client sdk -key os -value "standalone" -context "sdk\\\\application/1579261020995"
webtalk_add_data -client sdk -key apptemplate -value "empty_application" -context "sdk\\\\application/1579261020995"
webtalk_add_data -client sdk -key RecordType -value "APPCreation" -context "sdk\\\\application/1579261020995"
webtalk_add_data -client sdk -key LangUsed -value "C" -context "sdk\\\\application/1579261020995"
webtalk_add_data -client sdk -key Procused -value "microblaze" -context "sdk\\\\application/1579261020995"
webtalk_add_data -client sdk -key projSize -value "88.5390625" -context "sdk\\\\application/1579261020995"
webtalk_add_data -client sdk -key uid -value "NA" -context "sdk\\\\bsp/1579262142522"
webtalk_add_data -client sdk -key RecordType -value "ToolUsage" -context "sdk\\\\bsp/1579262142522"
webtalk_add_data -client sdk -key BootgenCount -value "0" -context "sdk\\\\bsp/1579262142522"
webtalk_add_data -client sdk -key DebugCount -value "2" -context "sdk\\\\bsp/1579262142522"
webtalk_add_data -client sdk -key PerfCount -value "0" -context "sdk\\\\bsp/1579262142522"
webtalk_add_data -client sdk -key FlashCount -value "0" -context "sdk\\\\bsp/1579262142522"
webtalk_add_data -client sdk -key CrossTriggCount -value "0" -context "sdk\\\\bsp/1579262142522"
webtalk_add_data -client sdk -key QemuDebugCount -value "0" -context "sdk\\\\bsp/1579262142522"
webtalk_transmit -clientid 3686754409 -regid "211586476_1777539047_210692203_245" -xml C:\\Users\\HPCS\\projects\\project_m2m\\project_m2m.sdk\\webtalk\\usage_statistics_ext_sdk.xml -html C:\\Users\\HPCS\\projects\\project_m2m\\project_m2m.sdk\\webtalk\\usage_statistics_ext_sdk.html -wdm C:\\Users\\HPCS\\projects\\project_m2m\\project_m2m.sdk\\webtalk\\sdk_webtalk.wdm -intro "<H3>SDK Usage Report</H3><BR>"
webtalk_terminate
